#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
attrs==22.1.0
    # via check-wheel-contents
bleach==5.0.1
    # via readme-renderer
build==0.9.0
    # via -r requirements/tools.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
check-wheel-contents==0.4.0
    # via -r requirements/tools.in
click==8.1.3
    # via check-wheel-contents
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.11.0
    # via twine
more-itertools==9.0.0
    # via jaraco-classes
packaging==21.3
    # via
    #   build
    #   check-wheel-contents
pep517==0.13.0
    # via build
pkginfo==1.9.2
    # via twine
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via check-wheel-contents
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   check-wheel-contents
    #   pep517
twine==4.0.2
    # via -r requirements/tools.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via -r requirements/tools.in
wheel-filename==1.4.1
    # via check-wheel-contents
zipp==3.11.0
    # via importlib-metadata
