#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
attrs==22.2.0
    # via check-wheel-contents
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/tools.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
check-wheel-contents==0.4.0
    # via -r requirements/tools.in
click==8.1.3
    # via check-wheel-contents
cryptography==39.0.0
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
packaging==23.0
    # via
    #   build
    #   check-wheel-contents
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via check-wheel-contents
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   check-wheel-contents
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/tools.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.14
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via -r requirements/tools.in
wheel-filename==1.4.1
    # via check-wheel-contents
zipp==3.12.0
    # via importlib-metadata
